DB_NAME=lookingglass_db
DB_USER=lookingglass_db
DB_PASSWORD=Frogspark1234

# Optional variables
DB_HOST=127.0.0.1
# DB_PREFIX=wp_

WP_ENV=development
WP_HOME=http://lookingglass.test
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='<(u<vt=kV-mzo@Y[gr5`(sc;^HI5ppG<>nHbi73lm]zgP2,@Kmi0EA.=SAUg,(X8'
SECURE_AUTH_KEY='<Ac(pud3+Y&4)6W875}Zq;Ue&N}@o73vL}myBt{4*>IkWBde{$6z90LZpk_Q_wM6'
LOGGED_IN_KEY='>f9b=GX097:KMi`)NiIR*[4T;?tT|f>XeGK)_<.lei.hiMIhRsDpV69DAD{qHzM;'
NONCE_KEY='$qh`vVt,(PSl`gwZva0l7J&PT@n>GJLi9N.G[w(Be/w>C3}Efe+wt)?k:5=_;{ei'
AUTH_SALT='R);_ISIPfOx7rp)yjUW0a/l?/Q%KaE}9R}$mqW7dde_hWJU%_3y(SBjVu6O!XWHR'
SECURE_AUTH_SALT='7d/SZB]O@XEr[teUc|0,]Y?rQ9;FPFO.(S_mjnALtBF||7P9krJF)@$]1,,.9zR4'
LOGGED_IN_SALT='9?[-%w.Tz]{6Is,rX=c,z2B(Qw/0{T9,aL%R|}m(&uHKRoGFKvlMg.x`P&`)gR--'
NONCE_SALT='ssiSIax_qmHB->CFJKJ_><yEf3I3oF5[c/F}eh>XQ@[_GPntJsrbOeNcKyh5P;x7'